Initialize engine version: 4.6.0b20 (a3ecf55f1347)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\u0954875\Desktop\NoGamerLeftBehind_Win\No Gamer Left Behind_Data\Managed\System.dll (this message is harmless)
