Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.4460]
    Renderer: NVIDIA GeForce GTX 770
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\u0954875\OneDrive\Classes - Undergrad\Capstone\Dias\Builds\Final Build\dias_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\u0954875\OneDrive\Classes - Undergrad\Capstone\Dias\Builds\Final Build\dias_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\u0954875\OneDrive\Classes - Undergrad\Capstone\Dias\Builds\Final Build\dias_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\u0954875\OneDrive\Classes - Undergrad\Capstone\Dias\Builds\Final Build\dias_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
